<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "CalendarViewController.init(nibName : String?, bundle : Bundle?) -&gt; CalendarViewController:CalendarViewController.swift">
      </ContextState>
      <ContextState
         contextName = "CalendarDataSource.collectionView(UICollectionView, viewForSupplementaryElementOfKind : String, at : IndexPath) -&gt; UICollectionReusableView:CalendarDataSource.swift">
         <PersistentStrings>
            <PersistentString
               value = "DateFormatter().shortMonthSymbols[date.component(.month)!]">
            </PersistentString>
            <PersistentString
               value = "date.component(.month)!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
