<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ShiftManager.saveShift(shift : ShiftModel) -&gt; ():ShiftManager.swift">
      </ContextState>
      <ContextState
         contextName = "ExtraShiftDataSource.tableView(UITableView, numberOfRowsInSection : Int) -&gt; Int:ExtraShiftDataSource.swift">
         <PersistentStrings>
            <PersistentString
               value = "ShiftManager.sharedInstance.numberOfShifts()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NewShiftView.date() -&gt; Date:NewShiftView.swift">
         <PersistentStrings>
            <PersistentString
               value = "datePicker.date">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CalendarDataSource.collectionView(UICollectionView, viewForSupplementaryElementOfKind : String, at : IndexPath) -&gt; UICollectionReusableView:CalendarDataSource.swift">
         <PersistentStrings>
            <PersistentString
               value = "DateFormatter().shortMonthSymbols[date.component(.month)!]">
            </PersistentString>
            <PersistentString
               value = "date.component(.month)!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NewUserViewController.registerButtonDidPress() -&gt; ():NewUserViewController.swift">
      </ContextState>
      <ContextState
         contextName = "EditShiftViewController.saveButtonDidPress() -&gt; ():EditShiftViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "newShiftView.date()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UserManager.addNewUser(user : UserModel) -&gt; ():UserManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "users">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CalendarViewController.init(nibName : String?, bundle : Bundle?) -&gt; CalendarViewController:CalendarViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
