<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "CalendarDataSource.numberOfEmptyDays(date : Date) -&gt; Int:CalendarDataSource.swift">
         <PersistentStrings>
            <PersistentString
               value = "dateFormatter.date(from: &quot;01-\(date.component(.month) ?? 1)-\(date.component(.year) ?? 2017)&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CalendarViewController.collectionView(UICollectionView, didSelectItemAt : IndexPath) -&gt; ():CalendarViewController.swift">
      </ContextState>
      <ContextState
         contextName = "ColorSelectViewController.collectionView(UICollectionView, didSelectItemAt : IndexPath) -&gt; ():ColorSelectViewController.swift">
      </ContextState>
      <ContextState
         contextName = "CalendarView.initializeViewsAndAddThemAsSubviews() -&gt; ():CalendarView.swift">
         <PersistentStrings>
            <PersistentString
               value = "UIScreen.main.bounds.size.width">
            </PersistentString>
            <PersistentString
               value = "getCellWidth()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NewUserViewController.contactPicker(CNContactPickerViewController, didSelect : CNContact) -&gt; ():NewUserViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "contact.imageData">
            </PersistentString>
            <PersistentString
               value = "contact.imageDataAvailable">
            </PersistentString>
            <PersistentString
               value = "contact.thumbnailImageData">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NewShiftView.date() -&gt; Date:NewShiftView.swift">
         <PersistentStrings>
            <PersistentString
               value = "datePicker.date">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NewUserViewController.registerButtonDidPress() -&gt; ():NewUserViewController.swift">
      </ContextState>
      <ContextState
         contextName = "UserModel.encode(with : NSCoder) -&gt; ():UserModel.swift">
      </ContextState>
      <ContextState
         contextName = "SettingsView.init() -&gt; SettingsView:SettingsView.swift">
      </ContextState>
      <ContextState
         contextName = "SettingsViewController.setup() -&gt; ():SettingsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "navigationBar.backButton.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NewShiftView.renameButton() -&gt; ():NewShiftView.swift">
         <PersistentStrings>
            <PersistentString
               value = "selectShiftColorButton.backgroundColor == nil">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CalendarCollectionViewCell.layoutSubviews() -&gt; ():CalendarCollectionViewCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "cellView">
            </PersistentString>
            <PersistentString
               value = "relayLabel">
            </PersistentString>
            <PersistentString
               value = "self.contentView">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NewShiftViewController.saveButtonDidPress() -&gt; ():NewShiftViewController.swift">
      </ContextState>
      <ContextState
         contextName = "EditUserViewController.registerButtonDidPress() -&gt; ():EditUserViewController.swift">
      </ContextState>
      <ContextState
         contextName = "NavigationBar.setImage(UIImage) -&gt; ():NavigationBar.swift">
      </ContextState>
      <ContextState
         contextName = "SettingsViewController.addNewUserDidPress() -&gt; ():SettingsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "navigationBar.backButton.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UserModel.init(coder : NSCoder) -&gt; UserModel?:UserModel.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
