<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "CalendarDataSource.numberOfEmptyDays(date : Date) -&gt; Int:CalendarDataSource.swift">
         <PersistentStrings>
            <PersistentString
               value = "dateFormatter.date(from: &quot;01-\(date.component(.month) ?? 1)-\(date.component(.year) ?? 2017)&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CalendarView.initializeViewsAndAddThemAsSubviews() -&gt; ():CalendarView.swift">
         <PersistentStrings>
            <PersistentString
               value = "UIScreen.main.bounds.size.width">
            </PersistentString>
            <PersistentString
               value = "getCellWidth()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
