<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "NewUserView.initializeViewsAndAddThemAsSubviews() -&gt; ():NewUserView.swift">
         <PersistentStrings>
            <PersistentString
               value = "frame.width">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NewUserView.layoutSubviews() -&gt; ():NewUserView.swift">
         <PersistentStrings>
            <PersistentString
               value = "frame.width">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "NewShiftView.setupConstraints() -&gt; ():NewShiftView.swift">
         <PersistentStrings>
            <PersistentString
               value = "UIScreen.main.bounds.width">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
